<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ № 7</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box">
        <aside>
            <div class="v1">
                <nav>
                    <a href=""><p>1 вариант</p></a>
                    <a href=""><p>1 вариант</p></a>
                    <a href=""><p>1 вариант</p></a>
                    <a href=""><p>1 вариант</p></a>
                </nav>
            </div>
            <div class="v2">
                <nav>
                <table>
                    <tr>
                        <td><a href="">2 вариант</a></td>
                        <td><a href="">2 вариант</a></td>
                        <td><a href="">2 вариант</a></td>
                        <td><a href="">2 вариант</a></td>
                    </tr>                    
                </table>
                </nav>
            </div>
            <div class="v3"> 
                <nav>
                <a href="">3 вариант</a><span>|</span>
                <a href="">3 вариант</a><span>|</span>
                <a href="">3 вариант</a><span>|</span>
                <a href="">3 вариант</a>
                </nav>
            </div>
            <div class="v4">
                    <img src="f.png" alt="delitel">
                    <img src="f.png" alt="delitel">
                    <img src="f.png" alt="delitel">                    
                <nav>                    
                    <div>
                        <a href="">4 вариант</a>                 
                    </div>                                       
                    <div>
                        <a href="">4 вариант</a>
                    </div>                    
                    <div>
                        <a href="">4 вариант</a>
                    </div>                    
                    <div>
                        <a href="">4 вариант</a>
                    </div>
                </nav> 
            </div>
            <div class="v5">
                <div>
                    <nav>
                        <ul>
                            <li><a href="">5 вариант</a></li>
                            <li><a href="">5 вариант</a></li>
                            <li><a href="">5 вариант</a></li>
                            <li><a href="">5 вариант</a></li>
                        </ul>
                    </nav>
                </div>
            </div> 
        </aside>
    </div>
</body>
</html>