<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="content header__content">
          <div class="header__contacts">
            <div class="header__contacts-link-wrapper">
              <a href="tel:+001234567890">+00 (123) 456 7890</a>
            </div>
            <div class="header__contacts-link-wrapper">
              <a href="mailto:info@domain.com">INFO@DOMAIN.COM</a>
            </div>
          </div>
          <div class="header__login">
            <div class="header__login-link-wrapper">
              <a href="#">Login</a>
            </div>
            <div class="header__login-link-wrapper">
              <a href="#">Register</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <div class="content">
          <ul class="header__nav-list">
            <li class="header__nav-list-item">
              <a href="#">Home</a>
            </li>
            <li class="header__nav-list-item">
                <a href="#">About</a>
            </li>
            <li class="header__nav-list-item">
                <a href="#">Contacts</a>
            </li>
            <li class="header__nav-list-item">
                <a href="#">Products</a>
            </li>
            <li class="header__nav-list-item">
                <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <section class="top-banner">
        <div class="content">
            <h1 class="top-banner__title">Very interesting title!</h1>
            <p class="top-banner__clarify">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem obcaecati modi delectus vel voluptate mollitia consectetur tempora amet consequuntur corrupti pariatur reiciendis doloribus animi, est odit maiores iste? Asperiores?
            </p>
        </div>
      </section>
    </div>
  </body>
</html>
