* {
    box-sizing: border-box;    
}

body {
    background-color: wheat;  
}
h1,
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.var1 {
    margin-bottom: 150px;
}

table {
    margin: 0 auto;
    width: 800px;
    background-color: white;    
}

td {
    width: 100px;
    height: 100px;
    border:none;
}


.first td:nth-child(odd),
.second td:nth-child(even) {
    background-color: black;
}

.div_box {
    width: 800px;
    margin: 0 auto;
    font-size: 0;
    margin-bottom: 150px;
}

.div_box div div {
    width: 100px;
    height: 100px;
    display: inline-block;
}

.div_box .first div:nth-child(odd),
.div_box .second div:nth-child(even){
    background-color: black;
}

.div_box .second  div:nth-child(odd),
.div_box .first div:nth-child(even){
    background-color: white;
}
