<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шрифты</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="font.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi incidunt accusamus? Incidunt magni nisi aut veritatis quibusdam molestias porro cupiditate obcaecati soluta. Eius, architecto et eos adipisci harum qui.</p>
        <br/>
        <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis nemo illo ipsam molestiae quasi quisquam sunt, incidunt rem architecto facere consequuntur perspiciatis eos nulla. Iure iusto quod eos numquam!</p>
    </div>
    
</body>
</html>