<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ № 5</title>
    <!--<link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="main.css">    
</head>
<body class="body">
    <div class="box">
        <table>
            <tr>                
                <th>Name</th>
                <th>Position</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>55</td>
            </tr>
            <tr>
                <td colspan="3" class="others">Others</td>
            </tr>
                <td rowspan="2">John Doe</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Chief Executive Officer (CEO)</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td rowspan="2">55</td>
            </tr>
            <tr>
                <td>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
            </tr>

        </table>
    </div>
</body>
</html>