<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Доп.зад.№2</title>
</head>
<body>
    <picture>
        <source srcset="imag2/cat1.jpg" media="(max-width: 500px)" width="100%">
        <source srcset="imag2/cat2.jpg" media="(max-width: 800px)" width="100%">
        <img src="imag2/cat3.jpg" alt="cat" width="100%">
    </picture>  
</body>
</html>