<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ_№_6</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>1050x650</h1>
        <div id=box>
        <div class="border_lin"></div>
        <div class="border_vert"></div>
        <div class="box1"><p>200x100</p></div>
        <div class="box2"><p>200x100</p></div>
        <div class="box3"><p>200x100</p></div>
        <div class="box4"><p>200x150</p></div>
        <div class="box5"><p>150x300</p></div>
        <div class="box6"><p>100x100</p></div>

    </div>    
</body>
</html>