body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    
}

h1 {
    width: 1050px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: -20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}

p {
    width: 100px;
    margin-bottom: -12px;
    margin-left: -50px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    
       
}

#box {    
    width: 1050px;
    height: 650px;
    border: 1px dashed black;
    margin: 0 auto;
    margin-top: 30px;
    position: relative
}

.border_lin {
    width: 1050px;
    border-top: 1px dashed black;
    position: absolute;
    top: 50%;
}

.border_vert {
    height: 650px;
    border-left: 1px dashed black;
    position: absolute;
    left: 50%;
    top: 0;
}

.box1 {
    width: 200px;
    height: 100px;
    background-color: cornflowerblue;
    position: absolute;
    bottom: 50%;
    right: 50%;
}

.box2 {
    width: 200px;
    height: 100px;
    background-color: cornflowerblue;
    margin-top: -50px;
    margin-right: -100px;
    position: absolute;
    top: 25%;
    right: 25%;
}

.box3 {
    width: 200px;
    height: 100px;
    background-color: cornflowerblue;
    margin-bottom: -50px;    
    position: absolute;
    bottom: 25%;
    left: 50%;
}

.box4 {
    width: 200px;
    height: 150px;
    background-color: cornflowerblue;
    margin-left: -100px;
    margin-bottom: -75px;    
    position: absolute;
    bottom: 25%;    
}

.box5 {
    width: 150px;
    height: 300px;
    background-color: cornflowerblue;
    margin-right: -75px;
    margin-bottom: -150px;    
    position: absolute;
    bottom: 50%;
    right: 0;  
}

.box6 {
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    margin-right: -50px;
    margin-bottom: -50px;    
    position: absolute;
    bottom: 0;
    right: 0;    
}
