<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ_№_4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box4">
            <div  class="box5">
                <p>Очень интересный текст</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deleniti laborum ipsam impedit error porro, maiores quis dicta. Vel ipsam eos quisquam</p>
            </div>
        </div>
        
    </div>
</body>
</html>