.box {   
    width: 400px;
    margin: 50px;

}

.box1 {
    width: 400px;
    height: 170px;
    background-color: rgb(228, 226, 226);
    box-sizing: border-box; 
    margin-bottom: -30px;
}

.box3 {
    width: 270px;
    height: 160px;
    background-color:rgb(103, 219, 103);
    box-sizing: border-box;
    
    
    margin: 0 auto;
}

.box4 {
    width: 400px;
    height: 250px;
    background-color: rgb(228, 226, 226);
    box-sizing: border-box;
    margin-top: 50px;
    padding: 100px 20px 20px 200px;

}

.box5 {   
    background-color: whitesmoke;
    box-sizing: border-box;
}
