.service {
    &__card {
        max-width: 21%;
        min-width: 240px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-items: center;
        margin: 57px 5px 0;
    }

    &__icon {
        margin: 0 auto;
        align-items: center;
        margin-bottom: 10px;
    }
    
    &__headline {
        width: 100%;
        text-align: center;
        // margin: 10px 0 5px;
    }
    
    &__borderik {
        width: 61px;
        border-bottom: 3px solid $r;
        margin: 0 auto;
        // margin: 5px 0;
    }
    
    &__text {
        // max-width: 231px;
        text-align: center;
        margin-top: 8px;
    }
    
    &__card-wrapper-for-mob {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 599px) {
    
    .service__card {
        display: flex;
        max-width: none;
        min-width: none;
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: left;
        align-items: stretch;
        margin-top: 10px;

        .service__icon {
            margin-right: 20px;
        }

        div img {
            vertical-align: top;
            // margin: 10px 15px 10px 0;
        }
    }
    .service__text {
        text-align: left;
    }
    
    .service__card-wrapper-for-mob {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: none;
        justify-content: left;
        align-items: top;
        flex-grow: 1;
        
        
    }

    .service__borderik {
        width: 0;
        border: none;
        // height: 80px;
        // border-right: 3px solid $r;
        // margin: 0;
    }

    .service__headline {
        width: none;
        text-align: left;
        width: 230px;

        br {
            display: none;
        }
    }

    
    .service__headline,
    .service__text {
        margin: 0;
        
    }
}